VERSION="1.3.2"

# The file where hosts with your public key are listed
PEERTAB="/etc/nsaflood/peertab"

LOGFILE="/var/log/nsaflood/network.log-`date '+%Y%m%d'`"

# The default TTL (Time-To-Live), determines how many hops a file will make 
# before being discarded
DEFAULTTTL=8

# The default key pair. Generated during install
DEFAULTKEYFILE=/home/nsaflood/.ssh/nsafloodkey

# The RNG device that will be used to generate random data for GARBAGEFILE. 
# Selected at install time.
